#VERSION:0.83;
#TITLE:dynamic audio test;
#SUBTITLE:proof of concept;
#ARTIST:;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:;
#BACKGROUND:;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:silence.ogg;
#OFFSET:0.009000;
#SAMPLESTART:0;
#SAMPLELENGTH:5;
#SELECTABLE:YES;
#BPMS:0.000=100.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#LASTSECONDHINT:180;
#BGCHANGES:;
#FGCHANGES:0.000=default.lua=1.000=0=0=0=StretchNoLoop====;
#KEYSOUNDS:;
#ATTACKS:;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:1;
#RADARVALUES:0.511377,0.705321,0.106063,0.238642,0.490543,405.000000,393.000000,12.000000,27.000000,5.000000,0.000000,0.000000,0.000000,85.000000,0.511377,0.705321,0.106063,0.238642,0.490543,405.000000,393.000000,12.000000,27.000000,5.000000,0.000000,0.000000,0.000000,85.000000;
#CREDIT:quietly-turning;
#LABELS:0.000000=Song Start
;
#NOTES:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
1111
;
